/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400;1,500&family=Work+Sans:wght@500&display=swap');

/* common style */

body {
    width: 100%;
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
}

/* header style  */
header {
    background-color: #FF900E1A;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
}

.nav-title {
    font-weight: 700;
    font-size: 20px;
}

nav ul {
    display: flex;
    gap: 50px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
    color: #424242;
}

/* brand group */
.brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.brand-title {
    width: auto;
    font-weight: 900;
    font-size: 35px;
}

.brand-ph {
    color: #727272;
    font-weight: 100;
    font-size: 12px;
    margin: 10px 200px 10px 200px;
}

.btn-primary {
    width: 115px;
    height: 40px;
    color: #FFFFFF;
    background: #FF900E;
    border-style: none;
    border-radius: 8px;
    margin-top: 10px;

}
/* banner img */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 50px 150px 20px 200px;
}
.banner img{

     width: 100%;
    margin-bottom: 30px;
}
 /* team and  Features list  styles*/
 .teams-and-features{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    margin-top: 100px;
    margin-left: 100px;
 }
 .team{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 25px;
    margin-left: 150px;
 }
 .feature-title{
    width: 270px;
height: 50px;
    font-weight: 800;
font-size: 30px;
 }
 .feature-ph{
    width: 337px;
height: 50px;
    font-weight: 200;
font-size: 12px;
color: #727272;
 }

 .team img {
    width: 75%;
 }
/* Experience styles */
.exp-container{
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 100px 100px 50px 150px  ;
    gap: 40px

}
.experience-title{
    width: 400px;
height: 90px;
    border-left: 5px solid #FF900E;
}
.experience-title1{
    padding-top: 10px;
    margin-left: 30px;
    font-weight: 900;
font-size: 30px;
}

.experience-img img{
width: 100%;
}
.experience-ph,.item-ph{
    width: 400px;
    height: 90px;
    font-weight: 200;
font-size: 12px;
color: #727272;
margin: 0;
}
.items{
    background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
}
.item{
    margin-left: 20px;
}
.item-title{
    font-weight: 700;
font-size: 15px;
padding-top: 20px;
}
.experience-img{
    position: relative;

}
.btn-experience{
    position: absolute;
    top: 85%;
    right: 73%;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;;
   background-color: #FF900E;;
    width: 170px;
height: 100px;
}

/* Some Facts style */

.some-facts{
    margin-top: 100px;
    margin-left: 150px;
}
.facts-title{
 font-size: 30px;
    font-weight: 900;
}
.facts-ph{
    width: 500px;
    font-weight: 400;
font-size: 12px;
color: #727272;
}

/* progress style */

.box-container{
    display: flex;
    justify-content: space-around;
    margin: 60px 150px;

}
.boxes{
    width: 150px;
height: 150px;
border: 1px solid #FF900E;
border-radius: 8px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-top: 50px;
}
.boxes .box img{
    margin-bottom: 10px;
    width: 25px;
}
.boxes .box h1{
    margin: 0;
    font-weight: 900;
    font-size: 25px;
}
.boxes .box p{
    color: #727272;
    font-weight: 700;
    font-size: 12px;
}

/* transform style */
.boxes:hover{
     transform: scale(1.5);
}
/* Sponsor styles */
.sponsor{
    width: 542px;
height: 129px;
margin: 100px  0px  50px 360px;
text-align: center;
}
.sponsor-title{
    font-weight: 900;
    font-size: 30px;
}
.sponsor-ph{
    font-weight: 500;
font-size: 12px;
color: #727272;
}
/* Sponsor image */

.sponsor-logo{
    display: flex ;
  justify-content: space-evenly;
}
.logo img {
    filter: grayscale(100%);
 width: 100px;
}
/* copyright style */
.copyright{
    width: 700px;
height: 50px;
    background-color: #FFF4E7;
    margin-top:50px;
    margin-left: 300px;
    margin-bottom: 30px;
}
.copyright-ph{
    text-align: center;
    font-weight: 400;
font-size: 13px;
padding-top: 20px;
}

/* feedback */
.feedback{
    background-color: black;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.comment input{
    color: red;
    height: 30px;
}
.btn-feedback input{
    font-weight: 300;
    width: 70px;
    height: 30px;
    background-color: #FF900E;
    color: #FFF4E7;
    border-radius: 5px;
}


/* ----------responsive part ---------
------------------------------------ */
@media only screen and (max-width: 576px) 

{  
     /* header */
    nav {
        flex-direction: column;
    }

    ul {
        flex-direction: column;
    }

    .brand {
        flex-direction: column;
    }

    .brand-ph {
        display: flex;
        margin-left:70px;
        width: 70%;
        font-size: 20px;
    }
    .banner img {
        width: 35vh;
    }

    /* team and feature */
    .teams-and-features{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
    .team{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin-right: 150px;
    }
    .features{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        justify-items: center;

    }
    .feature-ph{
        width: 100%;
    }

     .team img {
        width: 100%;
     }

    /* experience  */
    .exp-container{
        flex-direction: column;
        width: 100%;
        margin: 0;
     }
     .experience-title{
        margin-top: 20px;
        width: 90%;
     }
     .experience-title1{
        width: 80%;
     }
     .experience-ph{
        margin-top: 20px;
        width: 100%;
     }
     .item-ph{
        width: 100%;
     }
     .btn-experience{
        left: 30%;
     }

     /* facts */
     .facts{
      
        width: 100%
     }
   .some-facts,.facts-title{
        width: 50%;
     }
     .facts-ph{
        width: 100%;
     }

     /* progress */


    .box-container{
        flex-direction: column;
        gap: 50px;
    }
    /* Sponsor */
    .sponsors{
        width: 100%;
    }
    .sponsor{
        margin-left: 40px;
        width: 80%;
    }
    .sponsor-logo{
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 20px;
        width: 100%;
    }
    /* copyright */
    .copyright{
        margin-left: 80px;
        height: 70px;
        width: 60%;
    }

} 